\relax 
\citation{crudden2022gender}
\citation{wojick2015government}
\citation{van2015gender}
\citation{franzoni2022funding}
\citation{severin2021research}
\citation{konkel2015racial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Proposed Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anticipated outputs and outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Feasibility}{2}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{Proposal}
\gtt@chartextrasize{0}{192.7544pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
